// Variables
$primary-color: #64639C;
$secondary-color: #9B9C63;
$card-bg-color: #ffffff;
$text-color: #333333;
$shadow-color: rgba(0, 0, 0, 0.15);
$breakpoint-tablet: 768px;
$breakpoint-desktop: 1024px;

.register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh); // Account for navbar height
  padding: 1rem;
  background: linear-gradient(135deg, lighten($primary-color, 30%), lighten($secondary-color, 30%));
}

.register-card {
  width: 100%;
  max-width: 550px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px $shadow-color;
  background: linear-gradient(135deg, lighten($primary-color, 30%), lighten($secondary-color, 30%));


  mat-card-header {
    background-color: $primary-color;
    color: rgba(255, 255, 255, 0.8);
    padding: 1.5rem 1.5rem 1rem;

    mat-card-title {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    mat-card-subtitle {
      color: rgba(255, 255, 255, 0.8);
      font-size: 0.9rem;
    }
  }

  mat-card-content {
    padding: 1rem;

  }

  .register-form {
    display: flex;
    flex-direction: column;


    .form-row {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .form-field {
      width: 100%;
      margin-bottom: 1rem;


      mat-icon {
        color: $primary-color;
      }
    }

    .form-actions {
      display: flex;
      flex-direction: column;
      margin: 0.5rem 0 1rem;

      mat-checkbox {
        font-size: 0.9rem;
      }
    }
  }

  mat-card-actions {
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem 1.5rem;
    gap: 1rem;

    .register-button {
      width: 100%;
      padding: 0.5rem;
      font-size: 1rem;
      background-color: $primary-color;

      mat-icon {
        margin-right: 0.5rem;
      }
    }

    .login-prompt {
      text-align: center;
      font-size: 0.9rem;

      a {
        color: $primary-color;
        text-decoration: none;
        font-weight: 500;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

// Tablet styles
@media (min-width: $breakpoint-tablet) {
  .register-card {
    mat-card-content {
      padding: 1.5rem;
    }

    .register-form {
      .form-row {
        flex-direction: row;
        gap: 1rem;

        .form-field {
          width: 50%;
        }
      }
    }
  }
}

// Desktop styles
@media (min-width: $breakpoint-desktop) {
  .register-container {
    background: linear-gradient(135deg, lighten($primary-color, 30%), lighten($secondary-color, 30%));
  }

  .register-card {
    box-shadow: 0 8px 24px $shadow-color;
    transform: translateY(0);
    transition: transform 0.3s ease;
    background: linear-gradient(135deg, lighten($primary-color, 30%), lighten($secondary-color, 30%));

    &:hover {
      transform: translateY(-5px);
    }
  }
}
